:host {
    position: absolute;
    top: 0;
    inset-inline-start: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    .add-button {
        position: absolute;
        inset-inline-end: 0;
        inset-block-end: 0;
        margin: 1rem;
        z-index: 10;
    }

    cdk-virtual-scroll-viewport {
        flex: 1;

        .group {
            height: 50px;
            display: grid;
            grid-template-columns: auto 1fr;
            grid-template-rows: auto 1fr;
            grid-template-areas: 
            'icon title'
            'icon description';
            column-gap: 10px;
            margin-bottom: 10px;
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid var(--f-secondary-text);
            border-radius: 4px;
            padding: 5px;
            user-select: none;
            cursor: pointer;

            &:hover {
                background: rgba(255, 255, 255, 0.4);
            }
            

            mat-icon {
                grid-area: icon;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                font-size: 40px;
                color: var(--p-900);
                margin-inline-start: 10px;
            }

            h1 {
                grid-area: title;
                margin: 0;
                font-size: 20px;
                font-weight: normal;
                color: var(--f-text);
            }

            h2 {
                grid-area: description;
                margin: 0;
                font-size: 14px;
                font-weight: normal;
                color: var(--f-secondary-text);
            }
        }
    }
}