:host {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    --mdc-filled-text-field-container-color: transparent;
    --mat-form-field-state-layer-color: transparent;

    .search-area {
        display: grid;
        padding: 0px 10px;
    }
  
    .results-area {
        flex-grow: 1;
        position: relative;

        .results {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            inset-inline-start: 0;

            .result {
                display: grid;
                grid-template-columns: 40px 1fr 120px;
                grid-template-rows: 30px 20px;
                grid-template-areas: 
                "icon name actions" 
                "icon email actions";
                height: 60px;
                padding: 5px;

                mat-icon {
                    grid-area: icon;
                    align-self: center;
                    justify-self: center;
                    font-size: 40px;
                    color: var(--p-500);
                }

                .display-name {
                    grid-area: name;
                    align-self: center;
                    justify-self: start;
                    font-size: 24px;
                    color: var(--n-1000);
                }

                .email {
                    grid-area: email;
                    align-self: start;
                    justify-self: start;
                    font-size: 16px;
                    color: var(--n-500);
                }

                lib-edit-select {
                    font-size: 1.5em;
                    grid-area: actions;
                }


            }
        }
    }
}