:host {
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.6);
    border: 1px solid var(--p-100);
    padding: 6px 0px 0px 0px;

    .match-score {
        display: flex;
        flex-direction: row;
        font-size: 2em;
        gap: 5px;
    }

    app-match-base {
        .stats {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;


            div {
                text-align: center;
                padding: 2px 6px;

                &.value {
                    font-weight: bold;
                    color: var(--a-400);
                }
            }
        }
    }
    app-match-stats {
        --app-stats-gap: clamp(1px, 1vw ,5px);
        --app-stats-thickness: clamp(4px, 1vw, 8px);
        font-size: clamp(12.5px, 3.8vw, 20px);
        align-self: center;
        max-width: 400px;
        width: calc(100% - 20px);
        margin-top: 5px;
    }

    app-match-details {
        margin: 8px clamp(4px, 2vw, 8px);
    }
}