:host {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    .no-group {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        gap: 20px;
        color: var(--p-700);
        justify-content: center;
        padding: 2rem;

        h2 {
            color: var(--p-400);
        }
    }

    .group {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto 1fr;
        grid-template-areas:
            "img title"
            "img description";
        gap: 10px;

        img {
            grid-area: img;
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 50%;
            border: 1px solid var(--p-800);
            box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.1);
        }
        h1 {
            grid-area: title;
            font-size: 1.8em;
            color: var(--p-400);
        };
        h2 {
            grid-area: description;
            color: var(--p-700);
            font-size: 1.2em;
        }
    }


}