:host {
    font-size: 20px;

    .header-area {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto auto;
        grid-template-areas:
          "icon h1"
          "icon h2";
    
        mat-icon {
            grid-area: icon;
            font-size: 64px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 82px;
            height: 82px;
            color: var(--p-700);
            background-color: var(--n-200);
            border-radius: 41px;
            margin-inline-end: 10px;
        }
    
        lib-header[h-level="1"] {
          grid-area: h1;
        }
    
        lib-header[h-level="2"] {
          grid-area: h2;
          color: var(--n-500);
        }
      }
  
      .go-back {
          align-self: flex-start;
      }

      .summary {
        background-color: var(--p-600);
        color: var(--pc-600);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        padding: 4px 12px;
        margin-bottom: 10px;
      }

      .content {
        flex-grow: 1;
        position: relative;

        .scroller {
            position: absolute;
            top: 0;
            inset-inline-start: 0;
            width: 100%;
            height: 100%;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 14px;
            padding: 0px 5px;

            .user {
                display: flex;
                flex-direction: row;
                gap: 12px;

                .names {
                    flex-grow: 1;
                    display: flex;
                    flex-direction: column;

                    .display-name {
                        font-size: 22px;
                        font-weight: 500;
                    }
                    .email {
                        font-size: 14px;
                        color: var(--n-500);
                    }
                }

                .actions {
                    display: flex;
                    flex-direction: row;
                    gap: 10px;
                    align-items: center;

                    mat-icon {
                      --pr-color-disabled: var(--a-400);
                    }



                    .is-off {
                        color: var(--n-500);
                        opacity: 0.5;
                    }
                }
            }

        }
      }
  }