:host {
    .content {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 10px 0 0 0;
        user-select: none;
    
    }

    .tools {
        align-self: stretch;
        margin-bottom: 10px;
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

    .action {
        width: min(calc(100% - 20px), 500px);
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        'icon h1'
        'icon h2';
        row-gap: 5px;
        column-gap: 20px;
        border: 1px solid var(--p-300);
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.4);
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
        cursor: pointer;

        &:hover {
            box-shadow: 6px 6px 4px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.8);
        }


        mat-icon {
            grid-area: icon;
            font-size: 80px;
            color: var(--p-400);
            padding: 8px;
            border: 1px solid var(--p-400);
            border-radius: 10px 0 0 10px;
            background-color: var(--p-50);
            margin: -1px;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
        }

        h1 {
            align-self: center;            
            grid-area: h1;
            font-size: 36px;
            color: var(--p-700);
            margin: 0;
            padding-top: 5px;
        };

        h2 {
            align-self: star;            
            grid-area: h2;
            font-size: 16px;
            color: var(--primary);
            margin: 0;
            padding-bottom: 5px;
        }
    }

}